REACT_APP_API_KEY="AIzaSyBVdId4iv7T_zWfleYAZg-3PkClCm4DZmg"
REACT_APP_AUTH_DOMAIN="shopping-cart-project-ab0b7.firebaseapp.com"
REACT_APP_DATABASE_URL="https://shopping-cart-project-ab0b7.firebaseio.com"
REACT_APP_PROJECT_ID="shopping-cart-project-ab0b7"
REACT_APP_STORAGE_BUCKET="shopping-cart-project-ab0b7.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="650734923776"